APP_NAME = "comic Server"
Description = 'Codizium Micro Framework is a lightweight PHP framework designed for secure routing and API development. With an intuitive and straightforward syntax, it facilitates rapid development while adhering to best practices in security and performance. The framework supports the MVC architecture, making it easy to maintain and scale your applications. Developed by Codizium Innovative Technologies in Jos, Nigeria, the framework embodies the innovative spirit of its founder, Rapha Panchi.'
APP_VERSION = '1.0.2'

# DATABASE
DB_DRIVER = 'mysql'
DB_HOST = '127.0.0.1'
DB_NAME = 'hostel'
DB_USER = 'root'
DB_PASS = ''
DB_CHARSET = "utf8mb4"
DB_COLLATION = 'utf8mb4_unicode_ci'

# MAILING
SMTP_SERVER = "mail.domain.com"
USE_AUTH = "yes"
SMTP_USER = 'noreply@mail.com'
SMTP_PASS = 'secret'
SMTP_PORT = 465
MAILER_DSN="smtp://username:password@host:port"
# SERVER
PORT = 8000
HOST = 127.0.0.1

DEBUG = 1
ENVIRONMENT = 'development'

# SERVER
PORT = 8000
HOST = 127.0.0.1
